MONGODB_URL=mongodb+srv://SouravRay:SouravRay@cluster0.uc0gibu.mongodb.net/
PORT =5000
TOKEN_SECRET=yourrandomsecret
TMDB_BASE_URL = https://api.themoviedb.org/3/
TMDB_KEY = 26c458e90fa2f2b274a5d6b499458e89